PREFIX="°"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛vizer᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='no'
PM_PERMIT='no'
PRESENCE='composing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "254105303460"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9L3nVGQFB1KquWkREwNYWRJSteQgkQAQBQxDpLv/7Fn2p7oed2d63VCAnJ+fyvYC8IBW2cAumL6Ck5AoZ7pasLTGYglkdRZiCPkCQQTAF6cr0pV0lkhG/VUvTv5T1PKhcQZnp5c2YDWzuWK5N83A7Vw/g3gdlHWQk/AOgR5ZmshTQrZdQ53RDk8x61JdcdfbsLNmohqbMD3s9pZIuPoB7hwgJJXmslQk+YwozC7dPkNDv0ddWGg6q4SauWexe/U0jyqUk6Ob52jMaMZ0sEi0cGmjg84/fo29wSychDnPTWoTRoN0ieyAgQ5JHOD04y+fUF6lpSz35uXijX5E4x8hAOGeEtd/WnZgrz2+X+q6wN1rhFrk2t3N7faFs17TLs/E8EwdZk66R9k3deR3KQVKN2ejojFda4xEtgV4iZcRVbbbC+yw62IOF62vpV+JP9CMr6f/R/Tw/8cpkHEE2UyWrnIVt7rQy5xq+2oMmi5/TCW+Li/koG3+PPvZofJmbNMvGvcbLgzlZG2iR98YbapPmKT4epdtFy3eBPv6kD1lN/8RyffK5ixQUjlTWwiqOkKPayBAGa51OdhOLPCmWkCp6Yuupb+/VdHgbwMiwnrbCAXrHsceoNdC3OW0PIg91x4nE4TxRHl5flOLWQGDK3/uA4phUjEJGirzbEzipDyC6OjikmL3KC1bVTg3wJdGUwWrJBzyZEbgXbZmU2NuViVG0ixAPx94+KB5AH5S0CHFVYbQkFSto+4irCsa4AtO/f/VBjm/szbjuuiHfBxGhFXPzuswKiD5c/fgIw7Coc+a0eah2C0zBlPvcxoyRPK46Hesc0jAhV6wmkFVgGsGswvc+QPhKQtzhAWN1PLUz+2Bnl1BUkWAryPSbjnJS5G+/QDTBsiChH0iA0g8RBpMfE0kUfqBQloSRFKAxF4I+IO+d6c781sIIpS45r9vrBJ0tI/RWXH7yrrTna+KrDW/aY4oRmDJa4z4IYJjW5a5Icf4H3FiQb7JZmCdjNGJhuFWLfczcupTE8RfcN0/B9OVzTqkF6vB2kjZWNeUJ9MH5NYKke7kgiTwnDbmhOOKmk9Ff1c+mExKW5c8csw73XfTuBMIMkqwCU6BuVs3pGi40q6dmcqHrihsraqyAT5M+0v6WpiaIL+6pwBtLXCycEqv5/EDWz/WjP987zLd5ncvkbMyzpHr4FxAwBSc8GaxsM4z3yqHi22BbpPpCl4LCGEUzeJgdFv5JKbiBmuf2ZjJ55A2rteYxrxeL7To6a2aoDkmcFZ5chqnF8KLSa7WrxkdYvl7G5aollPS6OjKjuZrbeXgMRVM6x/JpfjmVzeN8lrmrKz3Yh2zeQymOe9tw6ByUovS9QStnXCXHVSnzRJrtvZIMUOOR5q2Hr3Mge5+/5LUhL+/Righ+HWc57Cz6L3O+ppy7979gvA/I3yRpFuqilRmj5YnUM9u9HOKy4cVTKJ/0Le9Sz0U2M7EUrYNjAO73X31QZpBFBT13VckRLQgCfZDBiimfRd2RM64YPJdgystDYSSIMsfd/wGW94XN3gcAAA=='


